<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>学习快速排序算法 | T-ian</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">学习快速排序算法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 30, 2019&nbsp;&nbsp;19:44:46</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="快速排序算法的伪代码表示"><a href="#快速排序算法的伪代码表示" class="headerlink" title="快速排序算法的伪代码表示"></a>快速排序算法的伪代码表示</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">quickSort(A[], left, right) &#123;</span><br><span class="line">    <span class="keyword">if</span> (left &lt; right) then</span><br><span class="line">        r &lt;- partition(A[], left, right)</span><br><span class="line">        quickSort(A[], left, r - <span class="number">1</span>)</span><br><span class="line">        quickSort(A[], r + <span class="number">1</span>, right)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取最左端为主元，从左侧开始遍历</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">思路：选取最左侧为主元，i记录的是从（除主元外）左侧开始最后一个比主元小的元素的位</span></span><br><span class="line"><span class="comment">置，根据下标关系，由于主元先行占据了一格，因此i指向的位置就是主元最后应该放置的位</span></span><br><span class="line"><span class="comment">置。</span></span><br><span class="line"><span class="comment">（1）初始时取i等于left，也即默认主元是数组范围内最小的元素，它被放置在首位。</span></span><br><span class="line"><span class="comment">（2）随着j在数组中遍历，一旦遇到比主元小的元素，就将i+1（此时i+1指向的元素是比主</span></span><br><span class="line"><span class="comment">元大的元素），然后和j对应的元素进行交换，这样i又指向了最后一个比主元小的元素位置</span></span><br><span class="line"><span class="comment">（循环不变式）。</span></span><br><span class="line"><span class="comment">（3）当j遍历完数组后，left+1到i之间所有的元素都是比主元小的元素，根据下标关系，i</span></span><br><span class="line"><span class="comment">对应的正好是主元最后应该放置的位置，所以再将i对应元素和主元交换。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = A[left];</span><br><span class="line">    <span class="keyword">int</span> i = left;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = left + <span class="number">1</span>; j &lt; right; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (A[j] &lt;= x) &#123;</span><br><span class="line">            exchange(A[++i], A[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    exchange(A[i], A[left]);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取最右端为主元，从左侧开始遍历</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">思路：选取最右端为主元，下标i记录的是从左侧开始最后一个比主元小的元素的位置。</span></span><br><span class="line"><span class="comment">（1）初始时i取值为left-1，也即有0个元素比主元小，i+1就是主元默认应该放置的位置。</span></span><br><span class="line"><span class="comment">（2）随着j在数组中指定范围内进行遍历，一旦遇到比主元小的元素，就将i+1（因为i记录</span></span><br><span class="line"><span class="comment">的是比主元小的元素，这个元素不用动了，而i记录的是当前最后一个比主元小的元素，所以</span></span><br><span class="line"><span class="comment">i+1记录的是一个比主元大的元素位置）位置上的元素和j对应这个小于主元的元素进行交换。</span></span><br><span class="line"><span class="comment">（3）当j遍历完范围内数组后，i和left之间所有的元素都是小于主元的，而i+1必定是大于</span></span><br><span class="line"><span class="comment">主元的，所以我们再将i+1和主元交换，这样主元就放置到了它的最终位置上。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = A[right];</span><br><span class="line">    <span class="keyword">int</span> i = left - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = left; j &lt; right; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (A[j] &lt;= x) &#123;</span><br><span class="line">            exchange(A[j], A[++i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    exchange(A[++i], A[right]);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="输入数据对快排性能的影响"><a href="#输入数据对快排性能的影响" class="headerlink" title="输入数据对快排性能的影响"></a>输入数据对快排性能的影响</h1><p>首先需要考虑快排算法的时间复杂度计算，partition算法的时间复杂度总为O(N)。对于quickSort，它是一个递归算法，使用递推式表示它的问题规模：T(N) = aT(N/b) + D(N) + C(N);其中a为子问题个数，b为每个子问题是原问题规模的倍数，D(N)为分解子问题花费时间，C(N)为合并子问题花费时间。<br>在快排算法中，每次递归，将一个问题分解成两个，但是由于这两个子问题规模并不一定相同（这取决于partition算法返回的值，如果partition恰好返回的是(left+right)/2，那么两个子问题规模就刚好一致），所以我们用T(N1) + T(N2)分别表示这两个子问题规模。将一个问题分解成两个子问题所花费的时间就是partition算法遍历一次数组的时间，为O(N)，合并两个子问题的时间是O(1)，因为我们是对数组原地操作的，不需要额外的合并运算，所以是O(1)。于是可得递推公式为：<br><code>T(N) = T(N1) + T(N2) + O(N);</code></p>
<h2 id="最坏情况"><a href="#最坏情况" class="headerlink" title="最坏情况"></a>最坏情况</h2><p>当输入数据完全有序时（输入数据完全相同也等同于有序），N1=n-1,N2=0，<code>T(N)=T(N-1)+O(N)</code>，等差数列求和可得算法复杂度为O(N<sup>2</sup>)。</p>
<h2 id="最好情况"><a href="#最好情况" class="headerlink" title="最好情况"></a>最好情况</h2><p>当两个子问题规模完全相同时，取得最好情况，N1=N2=N/2，<code>T(N)=T(N/2)+O(N)</code>，用主方法求解递推式，∵O(n<sup>log<sub>2</sub>1</sup>)=O(N)，∴T(N)=O(nlogn)</p>
<h2 id="平均情况"><a href="#平均情况" class="headerlink" title="平均情况"></a>平均情况</h2><p>《算法导论》上有证明，在输入元素互异（即两两不同）的情况下，随机的输入数据期望运行时间为O(nlogn)；</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSheng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep <strong>CALM<strong>, keep <strong>GOING<strong>!</strong></strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/算法/"># 算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/12/25/CodingTools/">解题工具</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
