<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>SQL | T-ian</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SQL</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 12, 2019&nbsp;&nbsp;10:45:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/数据库笔记/">数据库笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h1><p>SQL支持char、varchar、int、smallint（小整数类型）、numeric(p,d)（定点数）和浮点数等数据类型。</p>
<h2 id="char和varchar的区别"><a href="#char和varchar的区别" class="headerlink" title="char和varchar的区别"></a>char和varchar的区别</h2><p>char定义固定长度的字符串，内容不足则补空格。varchar定义可变长度的字符串。</p>
<h1 id="基本模式定义"><a href="#基本模式定义" class="headerlink" title="基本模式定义"></a>基本模式定义</h1><h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">    属性名 属性域,</span><br><span class="line">    ...</span><br><span class="line">    完整性约束</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 关系名</span><br><span class="line">    <span class="keyword">values</span>(属性值<span class="number">1</span>,属性值<span class="number">2</span>,...);</span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 关系名;</span><br><span class="line"><span class="comment">-- 或</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 关系名;</span><br></pre></td></tr></table></figure>

<p>delete命令保留关系，只删除关系中所有元组。drop命令从数据库中删掉关系。</p>
<h2 id="修改属性"><a href="#修改属性" class="headerlink" title="修改属性"></a>修改属性</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 关系名 <span class="keyword">add</span> 属性名 属性域;</span><br><span class="line"><span class="comment">-- 为关系添加属性，初值为null</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 关系名 <span class="keyword">drop</span> 属性名;</span><br><span class="line"><span class="comment">-- 从关系中删除属性(很多数据库不支持去掉属性)</span></span><br></pre></td></tr></table></figure>

<h1 id="SQL查询"><a href="#SQL查询" class="headerlink" title="SQL查询"></a>SQL查询</h1><h2 id="单关系查询"><a href="#单关系查询" class="headerlink" title="单关系查询"></a>单关系查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 属性名</span><br><span class="line"><span class="keyword">from</span> 关系名;</span><br><span class="line"><span class="comment">/* 等同于</span></span><br><span class="line"><span class="comment">select all 属性名</span></span><br><span class="line"><span class="comment">from 关系名;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>该语句从关系中将所有指定属性的值返回。多个元组在该属性上可以取相同值，因此返回结果会出现重复。如果不希望出现重复，使用distinct关键词去重。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> 属性名</span><br><span class="line"><span class="keyword">from</span> 关系名;</span><br></pre></td></tr></table></figure>

<p>where子句可从select结果中选择符合特定要求的元组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 属性名</span><br><span class="line"><span class="keyword">from</span> 关系名</span><br><span class="line"><span class="keyword">where</span> 条件<span class="number">1</span> 逻辑连接词 条件<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>其中逻辑连接词有and，or，not。条件可以是包含比较运算符的表达式。</p>
<h2 id="多关系查询"><a href="#多关系查询" class="headerlink" title="多关系查询"></a>多关系查询</h2><p>例如，现在有两个关系表，表1包含学生ID，姓名，性别等基本信息，表2包含学生ID，成绩，学分等学业信息。现在需要从这两个表中找出所有学生的ID、姓名和成绩。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table1.ID, 姓名, 成绩</span><br><span class="line"><span class="keyword">from</span> table1, table2</span><br><span class="line"><span class="keyword">where</span> table1.ID = table2.ID;</span><br><span class="line"><span class="comment">-- where子句实际上执行的是自然连接运算，可以写成如下形式</span></span><br><span class="line"><span class="keyword">select</span> table1.ID, 姓名, 成绩</span><br><span class="line"><span class="keyword">from</span> table1 <span class="keyword">natural</span> <span class="keyword">join</span> table2;</span><br></pre></td></tr></table></figure>

<p>对于同时出现在两表中的属性ID来说，需要使用关系名前缀来特指。<br><code>注意，如果在上述一句中忘记使用where子句，则查询结果会是两个关系的笛卡尔积</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table1.ID, 姓名, 成绩</span><br><span class="line"><span class="keyword">from</span> table1 <span class="keyword">natural</span> <span class="keyword">join</span> table2, table3</span><br><span class="line"><span class="keyword">where</span> table2.ID = table3.ID</span><br></pre></td></tr></table></figure>

<p>在上面这个例子中，table1先与table2进行自然连接运算，再和table3进行笛卡尔积，最后根据where子句进行选择。</p>
<h1 id="附加运算"><a href="#附加运算" class="headerlink" title="附加运算"></a>附加运算</h1><ul>
<li>更名运算。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> oldName <span class="keyword">as</span> newName</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>用于select或from子句中，将oldName重命名为newName。</p>
<ul>
<li>匹配符号。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table1.*</span><br><span class="line">...</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>select子句中使用，表示table1中所有属性。</p>
<ul>
<li>结果排序。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ... <span class="keyword">where</span> ...</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> salary <span class="keyword">desc</span>, <span class="keyword">ID</span> <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>desc表示降序，asc表示升序。上句表示先按照工资降序排列，对于工资相同的，按照ID升序排列。</p>
<ul>
<li>比较运算符<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 表取值范围</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ...</span><br><span class="line"><span class="keyword">where</span> salary <span class="keyword">between</span> <span class="number">9000</span> <span class="keyword">and</span> <span class="number">10000</span>;</span><br><span class="line"><span class="comment">-- 用元组来批量对比</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ...</span><br><span class="line"><span class="keyword">where</span> (a, b, c, ...) &gt;= (A, B, C, ...);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h1><ul>
<li><p>并运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 不保留重复</span></span><br><span class="line">(<span class="keyword">select</span> ... from...  where...)</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line">(<span class="keyword">select</span> ... from... where...);</span><br><span class="line"><span class="comment">-- 保留重复</span></span><br><span class="line">(<span class="keyword">select</span> ...  <span class="keyword">from</span> ... where...)</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">(<span class="keyword">select</span> ... <span class="keyword">from</span> ... where...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>交运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 可选择使用all保留重复</span></span><br><span class="line">(<span class="keyword">select</span> ...)</span><br><span class="line"><span class="keyword">intersect</span> [<span class="keyword">all</span>]</span><br><span class="line">(<span class="keyword">select</span> ...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>差运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> ...)</span><br><span class="line"><span class="keyword">except</span> [<span class="keyword">all</span>]</span><br><span class="line">(<span class="keyword">select</span> ...)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h1><ul>
<li>算术表达式中，任一输入为空值，结果为空值。</li>
<li>涉及空值的任何比较运算结果都是unknown。unknown值可与true和false进行布尔运算。</li>
<li>where子句中，计算出false和unknown值则不加入结果集。</li>
<li>使用关键词null可以测试空值：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ...</span><br><span class="line"><span class="keyword">where</span> salary <span class="keyword">is</span> <span class="literal">null</span>;</span><br><span class="line"><span class="comment">-- 或</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ...</span><br><span class="line"><span class="keyword">where</span> salary <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h1><p>输入值的集合，返回单个值的函数。SQL提供五个基本聚集函数：均值avg，最值min、max，求和sum，计数count。</p>
<ul>
<li><p>基本聚集和分组聚集<br>基本聚集的查询结果是一个具有单属性的关系。分组聚集是在查询基础上，按照某个指定属性分类展示查询结果，对于指定属性，具有相同值的元组将归入一组。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 基本聚集</span></span><br><span class="line"><span class="keyword">select</span> ...;</span><br><span class="line"><span class="comment">-- 分组聚集</span></span><br><span class="line"><span class="keyword">select</span> ...</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> 指定属性;</span><br></pre></td></tr></table></figure>
</li>
<li><p>having子句<br>having子句中的谓词只对分组后起作用。它对分组提出限定条件并获得结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ...</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> ...</span><br><span class="line"><span class="keyword">having</span> 限定条件;</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSheng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep <strong>CALM<strong>, keep <strong>GOING<strong>!</strong></strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/数据库概念原书第六版/"># 数据库概念原书第六版</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/12/DataBase-2/">关系模型</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
