<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>两数之和 | T-ian</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">两数之和</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 20, 2019&nbsp;&nbsp;18:04:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/算法学习/">算法学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<p><a href="https://leetcode-cn.com/problems/two-sum/" target="_blank" rel="noopener">查看题目👆</a> </p>
<hr>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>如下。</p>
<h2 id="C-解法"><a href="#C-解法" class="headerlink" title="C++解法"></a>C++解法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; twoSum1(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nums.size(); ++i)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>; j&lt;nums.size(); ++j)</span><br><span class="line">                <span class="keyword">if</span>(nums[j] == target - nums[i])</span><br><span class="line">                    <span class="keyword">return</span> &#123;i, j&#125;;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; twoSum2(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)&#123;</span><br><span class="line">        <span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; check;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nums.size(); ++i)</span><br><span class="line">            check.insert(<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;::value_type(nums[i], i));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nums.size(); ++i)&#123;</span><br><span class="line">            <span class="keyword">int</span> tmp = target - nums[i];</span><br><span class="line">            <span class="keyword">if</span>(check.count(tmp) != <span class="number">0</span> &amp;&amp; check[tmp] != i)</span><br><span class="line">                <span class="keyword">return</span> &#123;i, check[tmp]&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Solution s;</span><br><span class="line">    <span class="keyword">int</span> tmp[<span class="number">4</span>] = &#123;<span class="number">2</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">7</span>&#125;, target = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums(tmp, tmp+<span class="number">4</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result = s.twoSum2(nums, target);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;result.size();++i)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; result[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>twoSum1()</code>方法采用的是双重循环遍历法。时间复杂度为O(N<sup>2</sup>)，实际运行时间约300ms。<code>twoSum2()</code>方法采用的是两遍循环哈希表法，纸面时间复杂度为O(N)，实际运行时间约30ms。涉及到的C++知识有:</p>
<ul>
<li><p>vector模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个vector向量</span></span><br><span class="line"><span class="built_in">vector</span>&lt;DataType&gt; vecName;</span><br><span class="line"><span class="comment">// 初始化vector向量</span></span><br><span class="line"><span class="built_in">vector</span>&lt;DataType&gt; vecName1 = &#123;...&#125;;</span><br><span class="line">DataType <span class="built_in">array</span>[n] = &#123;...&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;DataType&gt; vecName2(<span class="built_in">array</span>, <span class="built_in">array</span>+n);</span><br><span class="line"><span class="comment">// 获取vector向量的长度</span></span><br><span class="line">vectorName.size();</span><br><span class="line"><span class="comment">// 访问vector向量的元素</span></span><br><span class="line">vectorName[index]; <span class="comment">// 重载'['，']'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>map标准库模板</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个map对象</span></span><br><span class="line"><span class="built_in">map</span>&lt;key_type, value_type&gt; mapName;</span><br><span class="line"><span class="comment">// 用insert方法向map中插入元素</span></span><br><span class="line">mapName.insert(&#123;key, value&#125;);</span><br><span class="line">mapName.insert(<span class="built_in">map</span>&lt;key_type, value_type&gt;::value_type(key, value));</span><br><span class="line"><span class="comment">// 查找某值是否存在</span></span><br><span class="line">mapName.<span class="built_in">cout</span>(key);  <span class="comment">// count方法返回key出现的次数，在map中只有0和1两值</span></span><br><span class="line"><span class="comment">// 查找某值对应下标</span></span><br><span class="line">index = mapName[key];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Java解法"><a href="#Java解法" class="headerlink" title="Java解法"></a>Java解法</h2><p>思路同上，这里只展示了两遍循环哈希表法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">p1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nums.length; ++i)</span><br><span class="line">            map.put(nums[i], i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;nums.length; ++i)&#123;</span><br><span class="line">            <span class="keyword">int</span> tmp = target - nums[i];</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(tmp) &amp;&amp; map.get(tmp) != i)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;i, map.get(tmp)&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Now answer"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        p1 s = <span class="keyword">new</span> p1();</span><br><span class="line">        <span class="keyword">int</span>[] nums = &#123;<span class="number">2</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">7</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> target = <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">int</span>[] result = s.twoSum(nums, target);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;result.length; ++i)</span><br><span class="line">            System.out.print(result[i] + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>涉及到的Java知识点有：</p>
<ul>
<li><p>Map接口<br>使用Map接口中的哈希表HashMap。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化一个哈希表</span></span><br><span class="line">Map&lt;KeyType, ValueType&gt; mapName = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="comment">// 向哈希表中添加映射关系</span></span><br><span class="line">mapName.put(key, value);</span><br><span class="line"><span class="comment">// 判断哈希表中是否存在某个键</span></span><br><span class="line"><span class="keyword">boolean</span> mapName.containsKey(key);</span><br><span class="line"><span class="comment">// 在所存储的哈希关系中，根据键获得相应值</span></span><br><span class="line">mapName.get(key);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Integer和int的区别<br>注意到在程序中，使用Integer而非int来指定键、值类型。简单来说，Integer是int的包装类，也即：int是个基本数据类型，而Integer则是一个类。一个int型值可以直接使用<code>=</code>号赋给Integer对象。当对一个Integer对象和一个int型变量进行关系运算时，Integer和int变量一样。但是不能对两个Integer对象直接进行关系运算。更进一步说，在一个程序中，任何两个Integer对象在使用<code>==</code>来判断相等时，结果都会是<code>false</code>。这是因为，对两个Integer对象使用<code>==</code>所比较的不是它们的值，而是他们的地址。</p>
</li>
<li><p>输出换行问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 换行输出</span></span><br><span class="line">System.out.println(<span class="string">"xxx"</span>);</span><br><span class="line"><span class="comment">// 不换行</span></span><br><span class="line">System.out.print(<span class="string">"xxx"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Python3解法"><a href="#Python3解法" class="headerlink" title="Python3解法"></a>Python3解法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> List</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums: List[int], target: int)</span> -&gt; List[int]:</span></span><br><span class="line">        hashMap = dict()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(nums)):</span><br><span class="line">            hashMap[nums[i]] = i</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(nums)):</span><br><span class="line">            tmp = target - nums[i]</span><br><span class="line">            <span class="keyword">if</span> tmp <span class="keyword">in</span> hashMap <span class="keyword">and</span> hashMap[tmp] != i:</span><br><span class="line">                <span class="keyword">return</span> [i, hashMap[tmp]]</span><br><span class="line"></span><br><span class="line">s = Solution()</span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span> ,<span class="number">10</span>]</span><br><span class="line">target = <span class="number">9</span></span><br><span class="line">result = s.twoSum(nums, target)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(result)):</span><br><span class="line">    print(result[i], end=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>

<p>涉及到的python语法知识有：</p>
<ul>
<li><p>数组List<br>在使用List前，需要用<code>from typing import List</code>在文件头导入。数组的定义非常简单，不需要像C++/Java那样主动声明变量类型。len()函数可以返回一个容器对象的长度，因此可用len()来获取List长度。</p>
</li>
<li><p>类<br>在python中，类方法和普通函数有个区别，在类方法的定义中，需要在参数列表的首位提供一个额外参数，默认<code>self</code>，其中存放当前对象的地址。但是<code>self</code>并不是python关键字，这里的self可以用其他名称替换。</p>
</li>
<li><p>函数标注<br>函数列表中，在形参后使用<code>:</code>来提供函数标注，用于向调用者提供形参的建议类型；或者提供函数的建议返回类型。</p>
</li>
<li><p>python字典<br>字典是python中哈希表的一种应用，可以用于建立键和值之间的映射关系。</p>
</li>
<li><p>range()函数<br>range(begin, length)提供一个从begin开始，长为length的数组。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">range(<span class="number">0</span>, <span class="number">5</span>) <span class="comment"># [0, 1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不换行输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 换行</span></span><br><span class="line">print(<span class="string">"123"</span>)</span><br><span class="line">print(<span class="string">"456"</span>)</span><br><span class="line"><span class="comment"># 不换行</span></span><br><span class="line">print(<span class="string">"123"</span>, end=<span class="string">' '</span>)</span><br><span class="line">print(<span class="string">"456"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h1><p>对于数组一类问题，相关的数据结构有顺序表（数组）、链表、哈希表、多元组等。根据题目对空间和时间的不同要求，可以采用不同的数据结构来优化代码，这里使用哈希表降低了时间复杂度。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSheng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep <strong>CALM<strong>, keep <strong>GOING<strong>!</strong></strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/LeetCode/"># LeetCode</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/08/10/DataBase-1/">绪论</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
