<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>《Head first JAVA》阅读拾遗 | T-ian</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《Head first JAVA》阅读拾遗</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 16, 2019&nbsp;&nbsp;17:00:49</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>JAVA程序中至少包含一个类，这个类与文件名同名，JAVA虚拟机通过命令列的指引找到这个类，执行类中位于main函数里的语句。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>JAVA中使用boolean类型变量作为条件判断的测试参数，与C++不同，JAVA不接受integer类型变量作为测试参数。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p><code>System.out.print()</code>在一行内打印，<code>System.out.println()</code>在输出结尾自动补上换行符。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>JAVA创建对象时将其存放在堆中，根据对象大小为其分配空间，当JAVA虚拟机察觉到某个对象不会再被用到时将自动回收相应内存。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>实例变量声明在类之中，它们有初始值，0、false或null；局部变量声明在方法中，它无默认值，使用前必须初始化否则编译出错。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>JAVA5中的for循环语句可以写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Type iterator : elementsSet) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>表示使用iterator在elementsSet中进行循环遍历，每次从elementsSet中取出一个值放入iterator。可想而知iterator的类型要与elementsSet元素类型保持一致。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>JAVA中对象（实例变量）存放在堆中，方法（局部变量）存放在栈中。一个对象在被实例化的时候，只在堆上为它分配实例变量所需要的空间，如果对象的实例变量还是对象，则分情况讨论：若这个对象只被声明未被初始化，则只为其分配声明变量所需要的空间；若这个对象被初始化，则为这个对象分配其实例变量所需的空间。</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>JAVA中多层继承时，创建子类的对象将依次调用所有父类的构造函数。例如：在继承关系<code>dog</code> extends <code>DogLike</code> extends <code>Animal</code>中，如果实例化一个<code>dog</code>对象会把<code>dog()</code>、<code>DogLike()</code>、<code>Animal()</code>先后压入栈中，<code>Animal()</code>将位于栈顶，<code>Animal()</code>最晚进入栈，但是将最先被执行。这也符合逻辑——先要构造父类，才能用父类中继承并构造子类。<br>在子类中调用父类的构造函数，需要使用<code>super()</code>，如果程序员不指定，编译器将在子类构造函数中默认提供<code>super()</code>。前提是在父类中存在无参数的默认构造函数，否则将导致编译错误。    </p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>对象被回收的三种可能：</p>
<ul>
<li>对象的引用结束了生命周期，对象也将被回收；</li>
<li>对象的引用改变有了新的引用内容，此对象失去引用，将被回收；</li>
<li>对象的引用被置为null，此对象失去引用，将被回收。</li>
</ul>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>类中的静态方法可以不依赖于类中的实例变量而存在。对于类中的实例方法可以直接使用类名加<code>.</code>来调用。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>JAVA的final静态变量的初始化有两种方式：</p>
<ul>
<li>在声明之初即初始化；</li>
<li>在静态初始化程序中初始化：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">className</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 给变量x赋值；</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>JAVA的字符串格式化函数<code>String.format()</code>：类似C/C++中的<code>printf()</code>函数，<code>String.format()</code>函数可以格式化输出字符串。其参数表类型为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%[argument][flag][width][.precision][type]</span><br><span class="line"><span class="comment">// 例如</span></span><br><span class="line">String.format(<span class="string">"Print string split by comma: %,6.2"</span>, <span class="number">12345.678</span>);</span><br></pre></td></tr></table></figure>

<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><ul>
<li>如果要对一个对象进行序列化，就必须让它的类实现<code>Serializable</code>接口。</li>
<li>如果一个类要实现<code>Serializable</code>接口，那么它所有的实例对象也都必须实现此接口，否则编译报错。如果不希望某个类或实例变量被序列化，使用<code>transient</code>关键词来告知序列化程序跳过它。未被<code>transient</code>标记的实例变量在解序列化的时候讲被赋予null或其他默认初始值。</li>
<li>类之中的静态变量不会随着对象被序列化，当对象被还原时，静态变量的状态跟对象被序列化时无关。</li>
<li>如果父类实现了序列化接口，则无论子类是否显式声明，它都是可序列化的。</li>
<li>在解序列化的时候，读取对象的顺序与写入的顺序一致。解序列化后不论原来对象的类型是什么，读出的都是<code>Object</code>类型的对象，需要进行类型转换。</li>
</ul>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p>如何在编译打包JAVA文件：</p>
<ol>
<li>新建一个项目文件夹：<code>&quot;project&quot;</code>；</li>
<li>在project下新建两个文件夹分别用于存放源码和编译后的字节码：<code>&quot;project/com&quot;</code>存放源码，<code>project/classes</code>存放字节码；</li>
<li>假设JAVA程序包命名为<code>myApp</code>，在每个JAVA源程序文件的第一行添加包声明：<code>package com.myApp</code>；</li>
<li><code>cd</code>到<code>.../project/</code>下，执行编译命令：<code>javac -d ./classes com/myApp/*.java</code>；</li>
<li><code>cd</code>到<code>.../project/classes/</code>下，运行JAVA程序，查看是否成功：<code>java com.myApp.mainClass</code>，其中<code>mainClass</code>为你的项目文件的主类（即含有<code>main</code>函数的那个类）；</li>
<li>在<code>.../project/classes/</code>下，新建一个txt文件：<code>manifest.txt</code>，在其中写入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Main-Class: com.myApp.mainClass</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>&emsp;&emsp;注意，在第一行末尾需要输入一个换行符。</p>
<ol start="7">
<li>在<code>.../project/classes/</code>目录下打包JAVA程序：<code>jar -cvmf manifest.txt YourAppName.jar com</code>，将在当前目录下生成一个名为<code>YourAppName</code>的<code>.jar</code>文件；</li>
<li>win-Os下可以双击运行此可执行文件，终端可以通过命令：<code>java -jar YourAppName.jar</code>启动此程序；</li>
<li>通过命令：<code>jar -tf YourAppName.jar</code>可以打印出程序包中的文件结构；通过命令：<code>jar -xf YourAppName.jar</code>可以从程序包中解压出类文件。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSheng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep <strong>CALM<strong>, keep <strong>GOING<strong>!</strong></strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JAVA/"># JAVA</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/20/JAVA-questions/">JAVA学习中的疑问与解答</a>
            
            
            <a class="next" rel="next" href="/2019/09/08/p4/">两个有序数组中位数</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
