<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>《Head First 设计模式》阅读笔记 | T-ian</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《Head First 设计模式》阅读笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TSheng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 2, 2019&nbsp;&nbsp;15:23:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-策略模式"><a href="#1-策略模式" class="headerlink" title="1 策略模式"></a>1 策略模式</h1><p><strong>定义了算法簇，将其封装起来，使算法的变化独立于使用算法的客户</strong></p>
<p>涉及到维护时，为了复用目的使用继承的结局并不完美。为超类添加一个方法或属性时，要警惕所有子类都会具有这种方法或属性，包括那些本来不应该具有这些属性的子类。如果放弃继承，转而使用接口呢？这也不是一个好办法，因为接口不能实现代码的复用。一种解决这个问题的方法是—：</p>
<ul>
<li>把不变的部分和变化的部分分离开来</li>
</ul>
<p>把易变的部分从类中提取出来，让它成为一个新的类——行为类，这个类的作用就是实现接口，原先那些超类的方法此时在这些行为类内具体实现。这样做的好处是，超类不需要考虑行为的实现细节。</p>
<ul>
<li>针对接口编程，而不是针对实现编程</li>
</ul>
<p>在超类中，用接口定义替换原先的方法定义，根据不同的行为，创建不同的行为类实现接口。</p>
<ul>
<li>多用组合，少用继承</li>
</ul>
<h1 id="2-观察者模式"><a href="#2-观察者模式" class="headerlink" title="2 观察者模式"></a>2 观察者模式</h1><p><strong>旨在实现交互对象之间的松耦合，在对象之间定义一对多的以来，这样当一个对象改变状态时，依赖它的对象都会收到通知并自动更新</strong></p>
<p>观察者模式的工作方式：</p>
<ol>
<li>需要一个主体来完成观察者的注册、删除以及类似notify的通知方法等；</li>
<li>需要一个观察者类接口，其中定义众多观察者所共有的行为；</li>
<li>每一个观察者都要实现观察者类接口，定义属于自己的特定行为；每个观察者的构造函数需要以主题对象为传入参数，通过调用主题对象的注册方法完成自己在主题中的注册。</li>
</ol>
<h1 id="3-装饰者模式"><a href="#3-装饰者模式" class="headerlink" title="3 装饰者模式"></a>3 装饰者模式</h1><p><strong>动态的将责任附加到对象上，提供了一种区别于继承的扩展功能的方法</strong></p>
<ul>
<li>类应该避免修改，而向扩展开放。</li>
</ul>
<ol>
<li>需要声明一个装饰者接口，它和其他被装饰者具有相同超类；装饰者装饰了被装饰者，它也可以成为被装饰者，通过继承获得的“类型匹配”允许装饰者具有两面性。</li>
<li>装饰类都要实现装饰者接口，同时每个装饰类中都存在一个超类类型的实例变量用于指示它装饰了哪个被装饰者。</li>
<li>装饰类的构造函数参数为被装饰者，但是，根据向上转型，可以把传入参数规定为它们的超类。</li>
<li>所有这些类都具有共同的超类，这一点带来了很多的方便，比如在对一个被装饰者进行多次装饰时，可以将装饰后的对象直接作为参数传入下一个装饰类的构造函数。</li>
</ol>
<h1 id="4-工厂模式"><a href="#4-工厂模式" class="headerlink" title="4 工厂模式"></a>4 工厂模式</h1><p><strong>定义一个创建对象的接口，但由子类决定实例化哪一个类，类的实例化被推迟到子类中进行</strong><br>&emsp;&emsp;工厂模式将<code>new</code>的操作放在一个专门用于产生对象的类里，这个类一般命名为<code>xxFactory</code>，通过使用这个工厂的对象调用函数，根据不同的传入参数决定创建哪一种对象，从而避免具体的实例化。</p>
<ul>
<li>不要让高层组件依赖底层组件，要应该依赖于抽象，不要依赖具体类</li>
<li>不要让变量持有具体类的引用（除非你肯定这个类一定不会改变）；不要让类派生自具体类，而应该派生自抽象类或者接口</li>
<li>不要覆盖基类中已实现的方法，否则说明这个基类不适合被继承，基类中已实现的方法应该是所有子类都能共享的方法</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TSheng</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Keep <strong>CALM<strong>, keep <strong>GOING<strong>!</strong></strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/设计模式/"># 设计模式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/12/01/ScheduleAlgorithm/">RMS调度算法和EDF调度算法</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TSheng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
